<.header>
  All Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button class="bg-transparent hover:bg-brand text-cyan-700 font-semibold hover:text-white py-2 px-4 border border-brand hover:border-transparent rounded">New Product</.button>
    </.link>
  </:actions>
</.header>
<.filter genres={@genres} selected_genre={@selected_genre}/>
<%!-- <% IO.inspect(empty(@streams.products.inserts)) %> --%>
<%= if @empty_list do %> <p class="text-center py-10">No available product</p><% end %>
<div
  class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-12 p-12 max-w-7xl mx-auto"
  id="products"
  phx-update="stream">
  <div
    :for={{dom_id, product} <- @streams.products}
    id={dom_id}
    class="flex flex-col bg-white hover:bg-gray-100 cursor-pointer border border-gray-400 shadow rounded-lg"
    phx-click={JS.navigate(~p"/products/#{product}")}
  >
    <img
      class="grow p-6 object-cover w-full aspect-square"
      src={product.thumbnail}
      title={product.name}
      alt={product.name}
    />
    <div class="px-6 py-4 border-t border-gray-400">
      <p :if={product.genre} class="inline text-xs font-medium bg-secondary px-2.5 py-0.5 rounded">{product.genre}</p>
      <h3 class="text-lg font-script leading-6 font-2xl text-gray-900 pb-2 pt-2">
        <%= product.name %>
      </h3>
      <p class="text-sm text-gray-500"><%= product.description %></p>
    </div>
    <div class="px-6 py-4 border-t border-gray-400">
      <%= product.stock %> remaining
    </div>
    <div class="p-6 py-4 border-t border-gray-400 text-xl">
      <div class="flex flex-col items-left">
        <%= Money.new(product.amount) %>
        <button
          phx-click="add_to_cart"
          phx-value-id={product.id}
          class="focus:outline-none focus:shadow-outline text-sm bg-accent hover:opacity-70 text-white py-2 px-4 mt-2 rounded"
        >
          Add to Cart
        </button>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :new} id="product-modal" show on_cancel={JS.patch(~p"/products")}>
  <.live_component
    module={MercadolivroWeb.ProductLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>