<div class="container mx-auto py-0 flex gap-20">

<div class="flex flex-col justify-between"> 
<div><h1 class="text-8xl text-brand font-semibold pb-2 font-script">Your next story awaits</h1>

  <p class="text-gray-500 pt-12 text-xl">
Welcome to Mercado Livro, where literature meets convenience. Our carefully curated collection spans from timeless classics to contemporary bestsellers, offering competitive prices and swift delivery to your doorstep. Whether you're a casual reader or a devoted bookworm, we're here to make your reading journey seamless and enjoyable.z
  </p></div> 
  <a href="/products" class="text-xl w-fit text-white bg-accent hover:opacity-70 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Find your next reading</a>
  </div>


  <img
    class="rounded-2xl w-1/3 shadow-lg"
    src="https://images.unsplash.com/photo-1520387294843-fd994fd872e7?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  />
</div>