<div class="grid grid-cols-1 px-6 max-w-2xl mx-auto" id="cart_items" phx-update="stream">
  <h1 class="text-4xl pb-12 font-semibold">Your Cart has <%= Enum.count(@streams.cart_items) %> items </h1>
  <div
    :for={{dom_id, cart_item} <- @streams.cart_items}
    id={dom_id}
    class="cursor-pointer grid grid-cols-[8rem_1fr_auto] items-center border-b"
    phx-click={JS.navigate(~p"/products/#{cart_item.product}")}
  >
    <img
      class="p-6 object-contain"
      src={cart_item.product.thumbnail}
      title={cart_item.product.name}
      alt={cart_item.product.name}
    />
    <div>
      <%= cart_item.product.name %>
    </div>
    <div>
      <%= Money.new(cart_item.product.amount * cart_item.quantity) %>
    </div>
  </div>

  <div class="grid grid-cols-[5rem_auto] items-center py-10">
    <div class="font-bold text-xl text-right">Total</div>
    <div class="font-bold text-xl text-right">
      <%= @total %>
    </div>
  </div>

  <.button phx-click="checkout" class="focus:outline-none focus:shadow-outline text-sm bg-cyan-800 hover:opacity-70 hover:bg-cyan-800 text-white py-2 px-4 mt-2 rounded">
    Checkout
  </.button>
</div>